r2v2: Btn
Module: "api/src/panel"
Class Btn
Btns can be set to SVG icons or text.
Creating Btns:
```
// a text Btn
let btn = new RZ.Btn();
btn.text = "Btn.";
//an SVG Btn
let svg = $.parseHTML('<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#ffffff" d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/></svg>');
let btn2 = new RZ.Btn();
btn2.icon = svg[0];
```
Hierarchy
PanelElem
Btn
Index
Constructors
constructor
Properties
_element
Accessors
element
icon
id
text
Methods
setElement
Constructors
constructor
new Btn(element?: string | HTMLElement | JQuery<HTMLElement>): Btn
Inherited from PanelElem.constructor
Constructs PanelElem object
constructor
Parameters
Optional element: string | HTMLElement | JQuery<HTMLElement>
Returns Btn
Properties
_element
_element: JQuery<HTMLElement> = <JQuery<HTMLElement>>$('<button class="btn"></button>')
Overrides PanelElem._element
Accessors
element
get element(): JQuery<HTMLElement>
Inherited from PanelElem.element
Gets element of PanelElem object.
Returns JQuery<HTMLElement>
this element that the PanelElem scopes.
icon
set icon(svg: SVGElement): void
Sets an icon for the Btn
Parameters
svg: SVGElement
the icon to be set for the Btn
Returns void
id
get id(): string
Inherited from PanelElem.id
Gets the id of PanelElem object.
Returns string
the id of this PanelElem.
text
set text(txt: string): void
Sets text for the Btn
Parameters
txt: string
the text to be set for the Btn
Returns void
Methods
setElement
setElement(element?: string | HTMLElement | JQuery<HTMLElement>): void
Inherited from PanelElem.setElement
Helper method, sets PanelElem object
throws
{Exception} - cannot have multiple top level elements.
Parameters
Optional element: string | HTMLElement | JQuery<HTMLElement>
Returns void
