r2v2: PanelPositions
Module: "api/src/panel"
Class PanelPositions
PanelPositions is used to abstract positioning information and positioning related calculations for Panels. The Panel class methods uses some PanelPositions methods as helpers. This is not meant to be used directly by the API user.
Hierarchy
PanelPositions
Index
Constructors
constructor
Properties
_bottomRightX
_bottomRightY
_minBottomRightX
_minBottomRightY
_minTopLeftX
_minTopLeftY
_panel
_topLeftX
_topLeftY
Accessors
panelCoords
Methods
checkOutOfBounds
conflictDetected
setHeight
setMinPanelPosition
setPanelPosition
setWidth
availableSpaces
Constructors
constructor
new PanelPositions(panel: Panel): PanelPositions
Constructs PanelElem object
constructor
Parameters
panel: Panel
Panel for which position relation computations are performed
Returns PanelPositions
Properties
Private _bottomRightX
_bottomRightX: number
Private _bottomRightY
_bottomRightY: number
Private _minBottomRightX
_minBottomRightX: number
Private _minBottomRightY
_minBottomRightY: number
Private _minTopLeftX
_minTopLeftX: number
Private _minTopLeftY
_minTopLeftY: number
Private _panel
_panel: Panel
Private _topLeftX
_topLeftX: number
Private _topLeftY
_topLeftY: number
Accessors
panelCoords
get panelCoords(): number[]
Constructs PanelElem object
Returns number[]
topLeft and bottomRight Panel coordinates
Methods
checkOutOfBounds
checkOutOfBounds(isMin: boolean, topLeftX: number, topLeftY: number, bottomRightX: number, bottomRightY: number): boolean
Helper Method: Checks to see if the panel is out of bounds of its map object. Does not correct the panel - up to panel creator to properly place panel on the map.
throws
{Exception} - panel is not contained within map grid.
throws
{Exception} - panel min position is not a subset of panel position
Parameters
isMin: boolean
true if checkOutOfBounds is to check if min position is subset of position
topLeftX: number
the x coordinate of the topLeft Panel square
topLeftY: number
the y coordinate of the topLeft Panel square
bottomRightX: number
the x coordinate of the bottomRight Panel square
bottomRightY: number
the y coordinate of the bottomRight Panel square
Returns boolean
false is returned if no exceptions are thrown
conflictDetected
conflictDetected(panel: Panel): void
Helper Method: Checks to see if panel that is being added causes a conflict with an existing Panel. Autoshrinks the Panel if possible.
throws
{Exception} - panel cannot shrink any further to accomodate.
Parameters
panel: Panel
the Panel being checked for conflict.
Returns void
setHeight
setHeight(height: number | string): null | string
Helper Method to set height method in Panel class.
Parameters
height: number | string
the height that the Panel needs to be set to.
Returns null | string
the px conversion of height
setMinPanelPosition
setMinPanelPosition(topLeft: number, bottomRight: number): boolean
Helper method to setMinPosition in Panel class.
throws
{Exception} - invalid position supplied.
Parameters
topLeft: number
the topLeft grid square of the min Panel area.
bottomRight: number
the bottomRight grid square of the min Panel area.
Returns boolean
setPanelPosition
setPanelPosition(topLeft: number, bottomRight: number): boolean
Helper method to setPosition in Panel class.
throws
{Exception} - invalid panel position supplied.
Parameters
topLeft: number
the topLeft grid square of the Panel
bottomRight: number
the bottomRight grid square of the Panel
Returns boolean
setWidth
setWidth(width: number | string): null | string
Helper Method to set width method in Panel class.
Parameters
width: number | string
the width that the Panel needs to be set to.
Returns null | string
the px conversion of width
Static availableSpaces
availableSpaces(panelRegistry: Panel[], width: number, height: number, panel?: Panel): number[][]
Helper Method to static availableSpaces in Panel class.
Parameters
panelRegistry: Panel[]
the list of Panels on the map instance being checked.
width: number
the width of the Panel being checked
height: number
the height of the Panel being checked
Optional panel: Panel
Returns number[][]
the grid representation of available spaces on the Map instance
