r2v2: Panel
Module: "api/src/panel"
Class Panel
Panel is a box to be displayed on the map. It can be positioned, sized, and has contents and controls.
Panels are sized and positioned relative to the map they are on. Each map instance can be thought of as a 20 x 20 grid.
Rows and columns on this grid are numbered from 0-19
Each grid square gets a number from (0 - 399) with 400 squares in total
A grid square width is 5% of the map width
A grid square height is 5% of the map height
Thus if the width and height of the map are not equal, these "squares" are actually rectangles!
A panel with the position (25, 149) has:
top-left corner: 2nd row, 6th column
bottom-right corner: 8th row, 10th column
Panels require a map instance upon creation. While this can be manually passed in by the user, a new Panel is easily created like so:
```
mapInstance.createPanel('panelID');   //do this
let panel = new Panel('panelID', mapInstance); //instead of this
```
Map instances track panels through their panelRegistry. Thus to retrieve a panel on a map, the following can be done:
```
mapInstance.panelRegistry[2]; // retrieves the third panel added to the map instance
```
Hierarchy
Panel
Index
Constructors
constructor
Properties
_closing
_content
_contentsHeight
_controls
_document_fragment
_height
_heightChanged
_hidden
_id
_map_height
_map_object
_map_width
_open
_opening
_panel_body
_panel_contents
_panel_controls
_panel_positions
_positionChanged
_separator
_width
_widthChanged
closing
heightChanged
opening
positionChanged
widthChanged
Accessors
content
controls
element
height
id
map
panelPositions
width
Methods
availableSpaces
changePosition
close
conflictDetected
createPanelComponents
open
setMinPosition
setPosition
availableSpaces
Constructors
constructor
new Panel(id: string, map: Map): Panel
Creates a new Panel.
@constructor
@param {string} id - the user defined ID name for this Panel
Parameters
id: string
map: Map
the map instance that this Panel resides on +
Returns Panel
Properties
Private _closing
_closing: Subject<any> = new Subject()
Private _content
_content: PanelElem
Private _contentsHeight
_contentsHeight: number
Private _controls
_controls: PanelElem[]
Private _document_fragment
_document_fragment: DocumentFragment
Private _height
_height: number | string | undefined
Private _heightChanged
_heightChanged: Subject<any> = new Subject()
Private _hidden
_hidden: boolean
Private _id
_id: string
Private _map_height
_map_height: number | undefined
Private _map_object
_map_object: Map
Private _map_width
_map_width: number | undefined
_open
_open: boolean
Private _opening
_opening: Subject<any> = new Subject()
Private _panel_body
_panel_body: HTMLElement
Private _panel_contents
_panel_contents: HTMLElement
Private _panel_controls
_panel_controls: HTMLElement
Private _panel_positions
_panel_positions: PanelPositions
Private _positionChanged
_positionChanged: Subject<any> = new Subject()
Private _separator
_separator: HTMLElement
Private _width
_width: number | string | undefined
Private _widthChanged
_widthChanged: Subject<any> = new Subject()
closing
closing: Observable<any>
heightChanged
heightChanged: Observable<number>
opening
opening: Observable<any>
positionChanged
positionChanged: Observable<[number, number]>
widthChanged
widthChanged: Observable<number>
Accessors
content
get content(): PanelElem
set content(content: PanelElem): void
Returns contents for panel
Returns PanelElem
the PanelElem that scopes the Panel's contents
Sets the contents for the Panel
Parameters
content: PanelElem
the PanelElem to be used as panel's contents (scopes other PanelElems)
Returns void
the PanelElem that scopes the Panel's contents
controls
get controls(): (PanelElem | Btn)[]
set controls(elems: (PanelElem | Btn)[]): void
Returns controls for the Panel
Returns (PanelElem | Btn)[]
a list of controls for the Panel.
Sets panel controls.
Parameters
elems: (PanelElem | Btn)[]
the array of control elements that are set as panel controls
Returns void
a list of controls for the Panel.
element
get element(): JQuery<HTMLElement>
Returns panel shell element
Returns JQuery<HTMLElement>
shell element that holds controls and content of panel
height
set height(height: number | string): void
Sets the height for the Panel.
throws
{Exception} - cannot set height if panel is not open.
Parameters
height: number | string
the height of the panel in pixels (number) or percent (string).
Returns void
id
get id(): string
Gets the id for the Panel
Returns string
the panel id
map
get map(): Map
Returns the Map object for this panel, used in set height and set width of the PanelPositions class.
Returns Map
the Map object for this Panel.
panelPositions
get panelPositions(): PanelPositions
Returns the PanelPositions object for this panel
Returns PanelPositions
the PanelPositions object for this Panel.
width
set width(width: number | string): void
Sets the width for the Panel.
throws
{Exception} - cannot set width if panel is not open.
Parameters
width: number | string
the width of the panel in pixels (number) or percent (string).
Returns void
Methods
availableSpaces
availableSpaces(width?: undefined | number, height?: undefined | number): number[][]
Non static version of the method. Calculates available spaces on the grid for a specific panel instance based on:
```
                              - Panel position
                              - user supplied width and height
                              - a 1x1 panel if no height/width/position are set
```
throws
{Exception} - panel's map instance is undefined.
Parameters
Optional width: undefined | number
Optional height: undefined | number
Returns number[][]
array of arrays representing each grid square
Private changePosition
changePosition(): void
Helper method: adjusts the css positioning of the panel on map. Calculating according to 5% default grid blocks.
Returns void
close
close(): void
Closes the panel on the map. (For the user to see).
throws
{Exception} - panel is either: not added to the map, doesn't have a position set, is not open.
Returns void
Private conflictDetected
conflictDetected(): boolean
Helper method to open(). Detects a conflict where an opening panel interferes with the opening of another panel.
Returns boolean
returns false if conflict is not detected
Private createPanelComponents
createPanelComponents(): void
Helper method to create panel components and the document fragment, and to specify panel behaviour on window resize.
Returns void
open
open(): void
Opens the panel on the map. (For the user to see)
throws
{Exception} - panel positon is not set.
throws
{Exception} - panel has not been added to the map instance.
Returns void
setMinPosition
setMinPosition(topLeft: number, bottomRight: number): void
Sets the position for the Panel according to the map grid layout (such that panel has a minimum size).
Parameters
topLeft: number
the grid square representing the top left corner of the panel
bottomRight: number
the grid square representing the bottom right corner of the panel
Returns void
setPosition
setPosition(topLeft: number, bottomRight: number): void
Sets the position for the Panel according to the map grid layout.
throws
{Exception} - positions supplied are out of bound of map grid.
Parameters
topLeft: number
the grid square that is the panel's top left corner
bottomRight: number
the grid square that is the panel's bottom right corner
Returns void
Static availableSpaces
availableSpaces(panelRegistry: Panel[], width: number, height: number, panel?: Panel): number[][]
Returns an array of arrays representing each grid square. An array value can be the following: -1 : Invalid panel position (not coverable because it is some panel's min position, or user wants this area empty) 0 : Valid panel position (no panels set in this area) 1+: Valid panel position with 1 or more other panels capable of covering it (panel is here, but coverable)
If width and/or height are not provided the width/height can be computed from the panel position. If position is not set throw an error
"If a panel of this dimension were to use this grid square as its top left corner would it fit?" computation based on using grid square as its top left position
throws
{Exception} - map instance is not set, cannot retrieve grid.
Parameters
panelRegistry: Panel[]
the list of all the other Panels on the map instance
width: number
the Panel width
height: number
the Panel height
Optional panel: Panel
Returns number[][]
array of arrays representing each grid square
